<settings>
  <ShowToU>False</ShowToU>
  <Language>English</Language>
  <ListenPort>3333</ListenPort>
  <IPv6Support>False</IPv6Support>
  <AutoListen>False</AutoListen>
  <StartMinified>False</StartMinified>
  <VersionController>True</VersionController>
  <ShowPopup>False</ShowPopup>
  <Password>Lamiss</Password>
  <UseUPnP>False</UseUPnP>
  <ShowToolTip>False</ShowToolTip>
  <EnableNoIPUpdater>False</EnableNoIPUpdater>
  <NoIPHost>
  </NoIPHost>
  <NoIPUsername>
  </NoIPUsername>
  <NoIPPassword>
  </NoIPPassword>
  <SaveFormat>APP - URL - USER:PASS</SaveFormat>
</settings>